# Change this to your MongoDB URI
MONGODB_URI=mongodb://localhost:27017/english_academy

# Change this to your NextAuth Secret
NEXTAUTH_SECRET="your_random_secret"

# Change this to your NextAuth URL
NEXTAUTH_URL="http://localhost:3000"

# Change this to your SEED_SECRET_KEY
SEED_SECRET_KEY="your_random_secret"

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
FACEBOOK_ID=""
FACEBOOK_SECRET=""
UPSTASH_REDIS_REST_URL=""
UPSTASH_REDIS_REST_TOKEN=""